<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicesss\**" />
    <EmbeddedResource Remove="Servicesss\**" />
    <None Remove="Servicesss\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelApp.Common\HotelApp.Common.csproj" />
    <ProjectReference Include="..\HotelApp.Core\HotelApp.Core.csproj" />
  </ItemGroup>

</Project>
