# ListOptionsUni

./: ListsOptions.sln
BusinessLayer/: BusinessLayer.csproj
Common/: TypeId.cs
DatabaseConfig/: DatabaseConfig.csproj  DatabaseConfigure.cs
HotelApp.BusinessLayer/: Class1.cs  HotelApp.BusinessLayer.csproj
HotelApp.BusinessLayer/Services/: BaseService.cs  FacilityService.cs  HotelFacilityService.cs  HotelService.cs  PaymentMethodService.cs  ReservationService.cs  RoomTypeService.cs  UserService.cs  UserSessionService.cs
HotelApp.BusinessLayer/ServicesReusability/: CarRentalService.cs
ListsOptions/: App.xaml  App.xaml.cs  ListsOptionsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIConfig.cs
ListsOptions/Commands/: RelayCommand.cs
ListsOptions/Converters/: BooleanToActiveTabColorConverter.cs  BooleanToVisibilityConverter.cs  HotelToIsCheckedConverter.cs  ObjectEqualityConverter.cs  StringToVisibilityConverter.cs
ListsOptions/Events/: AppEvents.cs
ListsOptions/Helpers/: PasswordBoxHelper.cs  PlaceholderHelper.cs
ListsOptions/Regexes/: RegexValidationRule.cs
ListsOptions/Resources/: Colors.xaml
ListsOptions/ViewModels/: BaseViewModel.cs  FacilityViewModel.cs  HotelConfigurationViewModel.cs  HotelFacilityEditorViewModel.cs  HotelListByFacilityViewModel.cs  MainViewModel.cs  PaymentMethodViewModel.cs  ReservationViewModel.cs  ReservationsListViewModel.cs  RoomTypeViewModel.cs  TabItemViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
ListsOptions/Views/: FacilityView.xaml  FacilityView.xaml.cs  HotelConfigurationView.xaml  HotelConfigurationView.xaml.cs  HotelFacilityEditorView.xaml  HotelFacilityEditorView.xaml.cs  HotelListByFacilityView.xaml  HotelListByFacilityView.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ReservationsListView.xaml  ReservationsListView.xaml.cs  RoomTypeView.xaml  RoomTypeView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserView.xaml  UserView.xaml.cs
(+73 files in other folders)
