<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelApp.BusinessLayer\HotelApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\HotelApp.Data\HotelApp.Data.csproj" />
  </ItemGroup>

</Project>
