<Window
    x:Class="ListsOptions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ListsOptionsUI.Converters"
    xmlns:helpers="clr-namespace:ListsOptionsUI.Helpers"
    xmlns:local="clr-namespace:ListsOptionsUI.Views"
    Title="MainWindow"
    Width="900"
    Height="550"
    MinWidth="900"
    MinHeight="700"
    Background="#F5F5F5">
    <Window.Resources>
        <converters:BooleanToActiveTabColorConverter x:Key="BooleanToActiveTabColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Навигационна лента  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="10"
            Background="#333"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Бутони за навигация  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenFacilityCommand}"
                        Content="Хотелски удобства"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenPaymentMethodCommand}"
                        Content="Методи за плащане"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenRoomTypeCommand}"
                        Content="Типове стаи"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenHotelConfigurationCommand}"
                        Content="Хотели"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenReservationCreatingCommand}"
                        Content="Резервация"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Padding="10,5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenReservationsListCommand}"
                        Content="Списък с резервации"
                        FontSize="14"
                        Foreground="White" />
                </StackPanel>

                <!--  Останалата част от лентата с различен цвят  -->
                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="#555"
                    CornerRadius="15" />
            </Grid>
        </Border>

        <!--  Логин панел  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="10"
            Padding="15"
            Background="White"
            CornerRadius="10">
            <local:UserView DataContext="{Binding UserViewModel}" />
        </Border>

        <!--  Табове вляво  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Background="White"
            CornerRadius="10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Отворени табове:" />

                <!--  Списък с отворени табове  -->

                <ItemsControl ItemsSource="{Binding OpenTabs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                Background="{Binding IsActive, Converter={StaticResource BooleanToActiveTabColorConverter}}"
                                CornerRadius="5">
                                <Grid>
                                    <!--  Това ще направи така, че цялата зона да е кликваема  -->
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding SelectTabCommand}">
                                        <Grid>
                                            <TextBlock
                                                Margin="5,0,15,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}" />
                                        </Grid>
                                    </Button>

                                    <!--  Бутонът за затваряне, който остава вдясно  -->
                                    <Button
                                        Padding="0,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding CloseCommand}"
                                        Content="✖"
                                        Foreground="Red" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>

        <!--  Основно съдържание  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            Padding="15"
            Background="White"
            CornerRadius="10">
            <ContentControl Content="{Binding SelectedView, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</Window>

