<UserControl
    x:Class="ListsOptionsUI.Views.ReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ListsOptionsUI.Helpers"
    xmlns:local="clr-namespace:ListsOptionsUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Padding="10,5"
            HorizontalAlignment="Right"
            Command="{Binding FacilitySelectionChangedCommand}"
            Content="Рефреш" />
        <!--  Тип на стаята  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="Тип стая:" />
            <ComboBox
                Width="200"
                ItemsSource="{Binding RoomTypes}"
                SelectedItem="{Binding SelectedRoomType}" />
        </StackPanel>

        <!--  Дати  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="От дата:" />
            <DatePicker Width="150" SelectedDate="{Binding CheckInDate}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="До дата:" />
            <DatePicker Width="150" SelectedDate="{Binding CheckOutDate}" />
        </StackPanel>

        <!--  Начин на плащане  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Width="150"
                VerticalAlignment="Center"
                Text="Метод на плащане:" />
            <ComboBox
                Width="200"
                DisplayMemberPath="Name"
                ItemsSource="{Binding PaymentMethods}"
                SelectedItem="{Binding SelectedPaymentMethod}" />
        </StackPanel>

        <!--  Удобства  -->
        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <TextBlock FontWeight="Bold" Text="Избери удобства:" />
            <ListBox ItemsSource="{Binding AvailableFacilities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Command="{Binding DataContext.FacilitySelectionChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Content="{Binding FacilityName}"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  Бутон за запис  -->
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="{Binding TotalPrice}" />
            <Button
                Padding="10,5"
                Command="{Binding SaveReservationCommand}"
                Content="Запази резервация" />
        </StackPanel>
    </Grid>
</UserControl>
