<UserControl
    x:Class="ListsOptionsUI.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ListsOptionsUI.Converters"
    xmlns:helpers="clr-namespace:ListsOptionsUI.Helpers"
    xmlns:local="clr-namespace:ListsOptionsUI.Views">
    <UserControl.Resources>
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.ToolTip>
                    <ToolTip Content="Активен потребител" />
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="#333"
                Text="Вход" />
            <TextBlock Margin="0,10,0,0" Text="Потребител:" />
            <TextBox
                Margin="0,5,0,0"
                helpers:PlaceholderHelper.PlaceholderText="Въведете потребителско име..."
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,0" Text="Парола:" />
            <PasswordBox
                Margin="0,5,0,10"
                helpers:PasswordBoxHelper.BindPassword="True"
                helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                helpers:PlaceholderHelper.PlaceholderText="Въведете парола..." />

            <Button
                Width="100"
                Background="#0078D7"
                Command="{Binding LoginCommand}"
                Content="Вход"
                Foreground="White" />
            <Button
                Margin="5"
                Background="#0078D7"
                Command="{Binding DataContext.OpenUserConfigurationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Конфигурация на потребители"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>
